Description - This package contains:

- Zscaler Private Access for Administrator help
- Zscaler Private Access for Administrator template in json format
- Zscaler Private Access for Administrator logo

The Zscaler Private Access for Administrator template (in the json format) is tested on the below components:

- Zscaler Private Access for Administrator version 	: On Cloud (Evaluation account)
- AML Version						: 2.6.0-251
- STA Version          					: 1.28.0-1097
- SASIDP Version					: 3.3.1-408
	

