<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Demo Bookstore</title>

<style type="text/css">
.form-style-1 {
	margin:10px auto;
	max-width: 400px;
	padding: 20px 12px 10px 20px;
	font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-1 li {
	padding: 0;
	display: block;
	list-style: none;
	margin: 10px 0 0 0;
}
.form-style-1 label{
	margin:0 0 3px 0;
	padding:0px;
	display:block;
	font-weight: bold;
}
.form-style-1 input[type=text], 
.form-style-1 input[type=date],
.form-style-1 input[type=datetime],
.form-style-1 input[type=number],
.form-style-1 input[type=search],
.form-style-1 input[type=time],
.form-style-1 input[type=url],
.form-style-1 input[type=email],
textarea, 
select{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border:1px solid #BEBEBE;
	padding: 7px;
	margin:0px;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;	
}
.form-style-1 input[type=text]:focus, 
.form-style-1 input[type=date]:focus,
.form-style-1 input[type=datetime]:focus,
.form-style-1 input[type=number]:focus,
.form-style-1 input[type=search]:focus,
.form-style-1 input[type=time]:focus,
.form-style-1 input[type=url]:focus,
.form-style-1 input[type=email]:focus,
.form-style-1 textarea:focus, 
.form-style-1 select:focus{
	-moz-box-shadow: 0 0 8px #88D5E9;
	-webkit-box-shadow: 0 0 8px #88D5E9;
	box-shadow: 0 0 8px #88D5E9;
	border: 1px solid #88D5E9;
}
.form-style-1 .field-divided{
	width: 49%;
}

.form-style-1 .field-long{
	width: 100%;
}
.form-style-1 .field-select{
	width: 100%;
}
.form-style-1 .field-textarea{
	height: 100px;
}
.form-style-1 input[type=submit], .form-style-1 input[type=button]{
	background: #4B99AD;
	padding: 8px 15px 8px 15px;
	border: none;
	color: #fff;
}
.form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
	background: #4691A4;
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
}
.form-style-1 .required{
	color:red;
}
</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    
    <script src="aws-sdk.js"></script>
    <script src="aws-cognito-sdk.min.js"></script>
    <script src="amazon-cognito-identity.min.js"></script>
        
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="apigClient.js"></script>
    
    <meta name="google-signin-client_id" content="<<YOUR_CLIENT_ID>>">
    
</head>
<body >
    <span style="text-align:center;"><h1>Welcome to BookStore</h1></span>

<form>

<ul class="form-style-1">
    <li><div style="width:200px;" class="g-signin2" data-onsuccess="onSignIn"></div></li>
    <li><label>Book Id <span class="required">*</span></label><input type="text" name="bookid" class="field-divided" placeholder="bookid" /></li>
    <li><label>Book Title <span class="required">*</span></label><input type="text" name="title" class="field-divided" placeholder="title" /></li>
    <li><label>Book Author <span class="required">*</span></label><input type="text" name="author" class="field-divided" placeholder="author" /></li>
    
    <li>
        <input type="submit" value="Submit" />
        
    </li>
</ul>
</form>

<div id="results" class="form-style-1"></div>
</body>
</html>
<script type="text/javascript">
var dataResult;
var id_token;

//----------sign-in to google
function onSignIn(googleUser) {
  id_token = googleUser.getAuthResponse().id_token;
  console.log("google_id_token:"+id_token);
}
//-----------------------------    
$(document).ready(function() {
    
    $('form').submit(function(event) {
        
        // Set the region where your identity pool exists (us-east-1, eu-west-1)
        AWS.config.region = '<<REGION>>';

        // Configure the credentials provider to use your identity pool
        AWS.config.credentials = new AWS.CognitoIdentityCredentials({
            IdentityPoolId: '<<YOUR_IDENTITY_POOL_ID>>',
            Logins: {
                   'accounts.google.com': id_token
            }
        });

// Make the call to obtain credentials
        var cognitoToken;
        AWS.config.credentials.get(function(){

            // Credentials will be available when this function is called.
            var accessKeyId = AWS.config.credentials.accessKeyId;
            var secretAccessKey = AWS.config.credentials.secretAccessKey;
            var sessionToken = AWS.config.credentials.sessionToken;

            var params = {
            TableName :"BookStore",
            Item:{
                    "bookid": parseInt($('input[name=bookid]').val()),
                    "author": $('input[name=author]').val(),
                    "bookname": $('input[name=title]').val()
                }
            };
            var docClient = new AWS.DynamoDB.DocumentClient();
            docClient.put(params, function(err, data) {
                if (err) {
                    console.log(err);
                } else {
                    console.log("Success!");
                }
            });
            

        });
        


		
		return false;
    });
    
   

});
</script>
